<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('bgblack.jpg') no-repeat;
            background-size: 100%;
        }
        #container{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 260px;
            width: 410px;
            padding: 50px;
            background: rgba(255,255,255,0.1);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.25);
            border-right: 1px solid rgba(255,255,255,0.1);
            border-bottom:1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            overflow: hidden;
            /* backdrop-filter: blur(10px); */
            position: absolute;
            top: 100px;
            left: 430px;
        } 
        h1{
            text-decoration: underline;
            text-shadow: 4px 4px 4px grey;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Admin pannel</h1>
    <form action="p1(insert).php" method="post" enctype="multipart/form-data">
        Song <input type="file" name="f" > <br><br>
        Image<input type="file" name="im"><br><br>
        Song Name<input type="text" name="nm"><br><br>
        Category:Romantic<input type="checkbox" name="c[]" value="Romantic">
        Sad<input type="checkbox" name="c[]" value="Sad">
        Party<input type="checkbox" name="c[]" value="Party">
        Horror<input type="checkbox" name="c[]" value="Horror"><br><br>
        <input type="submit" name="enter" class="btn" >
    </form>
    </div>
    <!-- <script>
    function ch(){
        document.getElementById("container").style.backgroundColor="yellow";
    }
   </script> -->
</body>
</html>
